sonar.projectKey=openturing_turing_search
sonar.projectName=Turing Search
sonar.projectVersion=0.3.1-SNAPSHOT
sonar.java.binaries=build/classes/java/main
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
